<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eek-XT-8uZ" customClass="MGREasyLoginFacebookButton">
                                <rect key="frame" x="112" y="181" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7an-RM-Bny"/>
                                    <constraint firstAttribute="width" constant="150" id="Gbe-vx-Gyp"/>
                                    <constraint firstAttribute="height" constant="30" id="HSs-Ng-nFW"/>
                                    <constraint firstAttribute="width" constant="150" id="y9X-I7-DsJ"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7an-RM-Bny"/>
                                        <exclude reference="Gbe-vx-Gyp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-eI-qg5" customClass="MGREasyLoginTwitterButton">
                                <rect key="frame" x="112" y="271" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mlu-Ev-vWG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qHH-uP-UIP"/>
                                    <constraint firstAttribute="height" constant="30" id="u39-sM-XK6"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-8i-VmU">
                                <rect key="frame" x="112" y="361" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a2-ZD-Ex8"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KBc-UA-dy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bY-8i-VmU" firstAttribute="leading" secondItem="H5d-eI-qg5" secondAttribute="leading" id="0o6-xC-PDN"/>
                            <constraint firstItem="H5d-eI-qg5" firstAttribute="trailing" secondItem="eek-XT-8uZ" secondAttribute="trailing" id="2EC-Sf-LNE"/>
                            <constraint firstAttribute="centerY" secondItem="eek-XT-8uZ" secondAttribute="centerY" id="ACW-HY-HyT"/>
                            <constraint firstItem="eek-XT-8uZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="161" id="IAu-mi-Lpv"/>
                            <constraint firstItem="H5d-eI-qg5" firstAttribute="top" secondItem="eek-XT-8uZ" secondAttribute="bottom" constant="60" id="Ljm-gE-6fd"/>
                            <constraint firstAttribute="centerX" secondItem="eek-XT-8uZ" secondAttribute="centerX" id="aD7-Ld-6Dw"/>
                            <constraint firstItem="0bY-8i-VmU" firstAttribute="top" secondItem="H5d-eI-qg5" secondAttribute="bottom" constant="60" id="fQk-9z-r87"/>
                            <constraint firstItem="0bY-8i-VmU" firstAttribute="trailing" secondItem="H5d-eI-qg5" secondAttribute="trailing" id="nEp-KC-kdx"/>
                            <constraint firstItem="H5d-eI-qg5" firstAttribute="leading" secondItem="eek-XT-8uZ" secondAttribute="leading" id="xE9-r6-XIq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACW-HY-HyT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
